NODE_ENV=development_ou_production
MAPA_TRANF_SPREADSHEET_ID=id_da_planilha
MONITORAMENTO_SPREADSHEET_ID=id_da_planilha

# --- Configuracao de Email para Alertas de Erro ---
EMAIL_USER="seu.email.de.remetente@gmail.com"
EMAIL_PASS="SUA_SENHA_DE_APP_DO_GMAIL" # Se for Gmail, use Senha de App, nao a senha normal.
ADMIN_EMAIL="seu.email.de.destino@dominio.com"
LEAD_EMAIL="email.de.destino@dominio.com"

EXECUTE_CYCLE_MS=cooldown_em_milissegundos[padrão_900000]
TIME_WINDOW_MINUTES=janela_de_tempo_em_minutos[padrão_90]